<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Feedback Form</title>
	<style type="text/css" media="screen">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: helvetica;
		}
		body{
			background-color: #ffd700;
		}
		.main{
			width: 500px;
			margin: 50px auto;
			border-radius: 10px;
			border: 5px solid #dc143c;
			border-left: 5px solid #dc143c;
			box-shadow: 1px 2px 10px #555;
		}
		.info{
			width: 100%;
			background-color: green;
			padding: 15px;
			text-shadow: 1px 1px 1px #222;
			color: #fff;
			font-size: 25px;
            text-align: center;

		}
		.form-box{
			padding: 20px;
			background-color: #eee;
            text-align: right;

		}
		label{
			color: navy;
			font-size: 18px;
            
		}
		.inp,.msg-box{
			width: 100%;
			padding: 15px;
			margin-top: 5px;
			margin-bottom: 25px;
			border-radius: 5px;
			border: 2px solid #dc143c;
			font-weight: bold;
			color: #dc143c;
			border-right: 15px solid #dc143c;
			border-left: 15px solid #dc143c;
			resize: none;
            text-align: right;

		}
		.msg-box{
			height: 80px;
            text-align: center;

		}
		.inp:focus,.msg-box:focus{
			outline: none;
			border: 2px solid navy;
			border-right: 15px solid navy;
			border-left: 15px solid navy;
            
            

		}
		.sub-btn{
			width: 50%;
			padding: 10px;
			border-radius: 5px;
			margin-top: 5px;
            margin-right:25%;
			border: none;
			background: red;
			cursor: pointer;
			color: #fff;
			font-size: 20px;
			text-shadow: 1px 1px 1px #444;
            text-align: center;
		}
		.sub-btn:hover{
			background: green;
			opacity: 0.8;
			transition: all ease-out 0.2s;
		}
		.sub-btn:focus{
			outline: none;
		}
		@media(max-width: 720px){
			.main{
				width: 90%;
			}
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="info"> أضف مجموعتك بكل سهولة
 </div>
		<form action="mail_handler.php" method="post" name="form" class="form-box">
        
        
			<label for="name">أدخل إسم المجموعة</label><br>
			<input type="text" name="namegroup" class="inp" placeholder="ضع إسم المجموعة" required><br>
            
            
            
            			<label for="name"> أدخل رابط المجموعة </label><br>
			<input type="url" name="linkgroup" class="inp" placeholder=" ضع رابط المجموعة هنا" required><br>
            
            
			<label for="email">إيمايل أدمن المجموعة</label><br>
			<input type="email" name="email" class="inp" placeholder="أدخل البريد الإكتروني هنا " required><br>
            
            
			<label for="phone">رقم هاتف الأدمن</label><br>
			<input type="tel" name="phone" class="inp" placeholder="+212 604 590 512" required><br>
            
            
			<label for="message">وصف المجموعة</label><br>
			<textarea name="msg" class="msg-box" placeholder=" ... ضع وصفا لمجموعتك هنا " required></textarea><br>
            
            
            
			<input type="submit" name="submit" value="أرســـل" class="sub-btn">
		</form>
	</div>
</body>
</html>